body{
    font-family: 'Roboto', sans-serif;
    margin: 0px;
    background: #dfe3ee;
    display: grid;
    gap: 60px;
    justify-items: center;
    margin-top: 60px;
}

img{
    max-width: 100%;
    display: block;
}

a{
    text-decoration: none;
}
p,h1,h2,h3{
    margin: 0px;
}
 
p{
    font-size: 20px;
    line-height: 1.3;
}

.menu{
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.menu a{
    background: white;
    padding: 15px 30px;
    border-radius: 8px;
    color: #3b5998;
    text-transform: uppercase;
}

.conteudo{
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1000px;
}

.introducao{
    background: #f7f7f7;
    padding: 40px;
    text-align: right;
    position: relative;
    display: grid;
    align-items: center;
    gap: 20px;
    justify-items: end;
}

.detalhe{
    width: 60px;
    height: 4px;
    background: #fb2e01;
    /* display: inline-block; */
    position: absolute;
    top: 30px;
    right: -30px;
}

.button{
    background: #3b5998;
    color: #dfe3ee;
    padding: 15px 30px;
    border-radius: 8px;
    text-transform: uppercase;
}

.subtitulo{
    font-size: 64px;
    text-transform: uppercase;
    color: #c0c5ce;
    text-align: right;
    padding: 40px;
    align-self: center;
}

.vantagens{
    background: #f7f7f7;
    padding: 40px;

}

.vantagens-item{
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 10px 20px;
    padding: 20px;
}

.vantagens-item p{
    grid-column: 2;
}

.footer{
    background: #dfe3ee;
    width: 100%;
    text-align: center;
    padding: 40px;
    box-sizing: border-box;
}